{
  "name": "rubix_cube",
  "version": "1.0.0",
  "description": "A RubixCube Coding Problem",
  "author": "Nathaniel Hatch-Martinez <nate@nateageek.net>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "build": "parcel build",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.6"
  },
  "dependencies": {
    "mathjs": "^12.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
